{
  "id": "/ray_site/",
  "name": "Рэй",
  "short_name": "Рэй",
  "description": "Персональный AI-помощник с одной памятью для сайта, Telegram и будущих приложений.",
  "start_url": "/ray_site/",
  "scope": "/ray_site/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#f7f8f5",
  "theme_color": "#f7f8f5",
  "categories": ["productivity", "education", "lifestyle"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/ray_site/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ray_site/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/ray_site/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ray_site/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Открыть чат",
      "short_name": "Чат",
      "url": "/ray_site/#chat",
      "icons": [{ "src": "/ray_site/assets/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Установка",
      "short_name": "Установка",
      "url": "/ray_site/#install",
      "icons": [{ "src": "/ray_site/assets/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
